<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>My Portfolio Website</title>
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="style.css" />
    <style>
      section {
        display: grid;
        max-width: 800px;
        margin: auto;
        padding: 24px;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-auto-rows: minmax(400px, 1fr);
        grid-gap: 24px;
        justify-content: center;
        align-content: center;
      }

      #aboutme-img {
        align-self: center;
      }

      #aboutme-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      #aboutme-copy {
        align-self: center;
      }

      @media only screen and (max-device-width: 720px) {
        section {
          grid-template-columns: 1fr;
        }
        #aboutme-img img {
          max-height: 66vh;
        }

        #aboutme-copy {
          align-self: start;
        }
      }
    </style>
  </head>

  <body>
    <nav>
      <div id="branding"><a href="index.html">Ada Lovelace</a></div>
      <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="about.html" aria-current="page">about</a></li>
      </ul>
    </nav>

    <main>
      <section>
        <div id="aboutme-img">
          <img
            src="img/headshot.jpg"
            loading="lazy"
            alt="Headshot of Ada Lovelace"
          />
        </div>
        <div id="aboutme-copy">
          <h1>About Me</h1>

          <p>
            Changemaker, sustainable, catalyze, indicators youth changemaker
            inspiring, activate cultivate, low-hanging fruit innovate;
            unprecedented challenge innovation. Save the world; compelling;
            justice milestones overcome injustice. Technology impact, the best
            practices activate venture philanthropy transparent effective
            altruism corporate social responsibility.
          </p>
        </div>
      </section>
    </main>
  </body>
</html>
