<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>My Portfolio Website</title>

    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="style.css" />

    <style>
      .portfolio-grid {
        padding: 24px;
        display: grid;
        grid-gap: 24px;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-auto-rows: minmax(100px, 400px);
        grid-auto-flow: row dense;
      }

      .grid-thumbnails {
        background-color: #2f402c;
        position: relative;
        transition: all 0.5s ease;
      }

      .grid-thumbnails:hover {
        box-shadow: 0px 8px 16px 8px rgba(0, 0, 0, 0.3);
        transform: translate(0px, -4px);
      }

      .project-desc {
        display: none;
        font-size: 14px;
        position: absolute;
        color: white;
        top: 24px;
        left: 24px;
      }

      .grid-thumbnails:hover .project-desc {
        display: inline-block;
      }

      .grid-thumbnails:hover img {
        opacity: 0.05;
        transition: all 0.5s ease;
      }
        .grid-thumbnails.large {
          grid-area: auto / span 2;
        }

      @media only screen and (max-device-width: 720px) {
        .grid-thumbnails.large {
          grid-area: auto / span 1;
        }

      .portfolio-grid {
        grid-template-columns: 1fr;
      }
      }
    </style>
  </head>

  <body>
   <nav>
      <div id="branding"><a href="index.html">Ada Lovelace</a></div>
      <ul>
        <li><a href="index.html" aria-current="page">home</a></li>
        <li><a href="about.html">about</a></li>
      </ul>
    </nav>
    <main>
      <section class="portfolio-grid">
        <div class="grid-thumbnails">
          <a href="project_1.html">
            <img src="img/maNJHSKNWcc.jpg" class="hero-image"loading="lazy" alt="title of project" />
            <div class="project-desc">
              <h2>My Thesis</h2>
              <p>Role: UX Design</p>
            </div>
          </a>
        </div>

        <div class="grid-thumbnails">
          <a href="project_1.html">
            <img src="img/C9W47WlsvMk.jpg" class="hero-image"loading="lazy" alt="title of project" />
            <div class="project-desc">
              <h2>My Thesis</h2>
              <p>Role: UX Design</p>
            </div>
          </a>
        </div>
        
        <div class="grid-thumbnails">
          <a href="project_1.html">
            <img src="img/rSz5wPVf-ak.jpg" class="hero-image"loading="lazy" alt="title of project" />
            <div class="project-desc">
              <h2>My Thesis</h2>
              <p>Role: UX Design</p>
            </div>
          </a>
        </div>
        <div class="grid-thumbnails">
          <a href="project_1.html">
            <img src="img/ynp_ypSVBuE.jpg" class="hero-image"loading="lazy" alt="title of project" />
            <div class="project-desc">
              <h2>My Thesis</h2>
              <p>Role: UX Design</p>
            </div>
          </a>
        </div>
        <div class="grid-thumbnails large">
          <img src="img/zqWkb1FPymI.jpg" class="hero-image"loading="lazy" alt="title of project" />
            <div class="project-desc">
              <h2>My Thesis</h2>
              <p>Role: UX Design</p>
            </div>
          </a>
        </div>
        <div class="grid-thumbnails">
          <a href="project_1.html">
            <img src="img/guAPP-fAZMQ.jpg" class="hero-image"loading="lazy" alt="title of project" />
            <div class="project-desc">
              <h2>My Thesis</h2>
              <p>Role: UX Design</p>
            </div>
          </a>
        </div>
        <div class="grid-thumbnails">
          <a href="project_1.html">
            <img src="img/Hi8cIxWk0T8.jpg" class="hero-image"loading="lazy" alt="title of project" />
            <div class="project-desc">
              <h2>My Thesis</h2>
              <p>Role: UX Design</p>
            </div>
          </a>
        </div>
        <div class="grid-thumbnails">
          <a href="project_1.html">
            <img src="img/LdSWK0Ozhfc.jpg" class="hero-image"loading="lazy" alt="title of project" />
            <div class="project-desc">
              <h2>My Thesis</h2>
              <p>Role: UX Design</p>
            </div>
          </a>
        </div>
      </section>
    </main>
  </body>
</html>
